<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Queries · Muster</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Until now, when requesting nodes we&#x27;ve been using the simple &lt;code&gt;ref()&lt;/code&gt; node to request a single value at a time from our graph. To avoid duplicating code with several &lt;code&gt;ref()&lt;/code&gt; nodes, the &lt;code&gt;query()&lt;/code&gt; node comes in handy. It&#x27;s a node that is used when making a query for multiple pieces of data, arranged in a tree-like structure. Let&#x27;s start small:&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Queries · Muster"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dwstech.github.io/muster/index.html"/><meta property="og:description" content="&lt;p&gt;Until now, when requesting nodes we&#x27;ve been using the simple &lt;code&gt;ref()&lt;/code&gt; node to request a single value at a time from our graph. To avoid duplicating code with several &lt;code&gt;ref()&lt;/code&gt; nodes, the &lt;code&gt;query()&lt;/code&gt; node comes in handy. It&#x27;s a node that is used when making a query for multiple pieces of data, arranged in a tree-like structure. Let&#x27;s start small:&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/muster/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129699840-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-129699840-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab"/><link rel="stylesheet" href="https://unpkg.com/tippy.js@3/dist/themes/light.css"/><script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script type="text/javascript" src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js" async=""></script><script type="text/javascript" src="/muster/js/code-blocks-buttons.js" async=""></script><script type="text/javascript" src="/muster/js/glossary.min.js" async=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/muster/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/muster/"><h2 class="headerTitle">Muster</h2></a><a href="/muster/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/muster/docs/next/overview" target="_self">Docs</a></li><li class=""><a href="/muster/api/" target="_self">API reference</a></li><li class=""><a href="/muster/playground/" target="_self">Playground</a></li><li class="siteNavGroupActive"><a href="/muster/docs/next/resources/faq" target="_self">FAQ</a></li><li class=""><a href="/muster/help" target="_self">Help</a></li><li class=""><a href="https://github.com/dwstech/muster" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Learn</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/next/overview">Muster Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learn</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/next/learn/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/learn/graph-structure">Graph Data Structure</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/learn/nodes">Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/learn/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/learn/async-data">Asynchronous Data</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/learn/functions">Functions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/muster/docs/next/learn/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/learn/collections">Collections</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/learn/control-flow">Control Flow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Muster</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/next/understanding-muster/data-store">How Muster Stores Data</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/understanding-muster/resolution-chains">Resolution Chains</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/understanding-muster/explicit-definition">Explicit Definitions</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/understanding-muster/lifecycle-of-a-node">Lifecycle of a Node</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/understanding-muster/scope">Scope</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/understanding-muster/crafting-muster-nodes">Crafting Muster Nodes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Muster</h4><ul><li class="navListItem"><a class="navItem" href="/muster/docs/next/tutorials/muster-server">Muster on the Server</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/tutorials/muster-worker">Running Muster in a Worker</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/tutorials/muster-cookbook">Muster Cookbook</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/tutorials/muster-testing">Muster Unit Testing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Muster React</h4><ul><li class="navListItem"><a class="navItem" href="/muster/docs/next/tutorials/muster-react-tutorial">Muster React Tutorial</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/tutorials/muster-react-cookbook">Muster React Cookbook</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/tutorials/muster-react-testing">Muster React Unit Testing</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/next/resources/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/resources/faq">Frequently Asked Questions (FAQ)</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/resources/essential-nodes">Essential Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/resources/common-muster-errors">Common Muster Errors</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/resources/thinking-in-muster">Thinking in Muster*</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/next/changelog">Latest Changes</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dwstech/muster/edit/develop/packages/website/docs/learn/07-queries.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Queries</h1></header><article><div><span><p>Until now, when requesting nodes we've been using the simple <code>ref()</code> node to request a single value at a time from our graph. To avoid duplicating code with several <code>ref()</code> nodes, the <code>query()</code> node comes in handy. It's a node that is used when making a query for multiple pieces of data, arranged in a tree-like structure. Let's start small:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> muster, { query, root } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">const</span> app = muster({
  <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Bob'</span>,
  <span class="hljs-attr">lastName</span>: <span class="hljs-string">'Smith'</span>,
  <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>,
});

<span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> app.resolve(query(root(), {
  <span class="hljs-attr">firstName</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">lastName</span>: <span class="hljs-literal">true</span>,
}));
<span class="hljs-built_in">console</span>.log(result);

<span class="hljs-comment">// Console output:</span>
<span class="hljs-comment">// { firstName: 'Bob', lastName: 'Smith' }</span>
</code></pre>
<p>In this example, the <code>query()</code> node only requests a subset of the full Muster graph, the <code>firstName</code> and <code>lastName</code> branches.</p>
<p>The <code>query()</code> node is constructed by first providing the root node of the query - in this case we use a <code>root()</code> node. The <code>root()</code> node serves as a kind of meta-node which always resolves to the top-most node of the application graph. In this example the <code>root()</code> node resolves to:</p>
<pre><code class="hljs css language-javascript">tree({
  <span class="hljs-attr">firstName</span>: value(<span class="hljs-string">'Bob'</span>),
  <span class="hljs-attr">lastName</span>: value(<span class="hljs-string">'Smith'</span>),
  <span class="hljs-attr">age</span>: value(<span class="hljs-number">25</span>),
})
</code></pre>
<p>The root of the <code>query()</code> node can also be set to any other node to define the top-level branch to query from.</p>
<p>The second argument of <code>query()</code> is a node that defines the shape of nodes to extract. Some <a href="/muster/docs/understanding-muster/explicit-definition#explicit-query-definitions">implicit conversion</a> is performed to keep the syntax as legible as possible.</p>
<p>The query we ended up creating informs Muster that we'd like to load <code>firstName</code> and <code>lastName</code> from the root of our graph fields. These fields should first resolve to a non-error node that doesn't implement <code>evaluate</code> operation.</p>
<p>A <code>query()</code> node can also be used when loading nested data structures from the graph:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> muster, { computed, query, ref, root } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">const</span> app = muster({
  <span class="hljs-attr">user</span>: {
    <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>,
    <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Bob'</span>,
    <span class="hljs-attr">lastName</span>: <span class="hljs-string">'Smith'</span>,
    <span class="hljs-attr">fullName</span>: computed(
      [ref(<span class="hljs-string">'user'</span>, <span class="hljs-string">'firstName'</span>), ref(<span class="hljs-string">'user'</span>, <span class="hljs-string">'lastName'</span>)],
      (firstName, lastName) =&gt; <span class="hljs-string">`<span class="hljs-subst">${firstName}</span> <span class="hljs-subst">${lastName}</span>`</span>,
    ),
  },
});

<span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> app.resolve(query(root(), {
  <span class="hljs-attr">user</span>: {
    <span class="hljs-attr">age</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">fullName</span>: <span class="hljs-literal">true</span>,
  },
}));
<span class="hljs-built_in">console</span>.log(result);

<span class="hljs-comment">// Console output:</span>
<span class="hljs-comment">// {</span>
<span class="hljs-comment">//   user: {</span>
<span class="hljs-comment">//     age: 25,</span>
<span class="hljs-comment">//     fullName: 'Bob Smith',</span>
<span class="hljs-comment">//   },</span>
<span class="hljs-comment">// }</span>
</code></pre>
<p>The query constructed requests two fields (<code>age</code> and <code>fullName</code>) from the <code>user</code> tree, which can be observed in the result received from Muster.</p>
<p>Again, in the previous example, the <code>query()</code> node created uses a <code>root()</code> node as the root of the query, but now that there is nesting in the graph the query could be rewritten to use <code>user</code> as the starting point:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> muster, { computed, query, ref } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">const</span> app = muster({
  <span class="hljs-attr">user</span>: {
    <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>,
    <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Bob'</span>,
    <span class="hljs-attr">lastName</span>: <span class="hljs-string">'Smith'</span>,
    <span class="hljs-attr">fullName</span>: computed(
      [ref(<span class="hljs-string">'user'</span>, <span class="hljs-string">'firstName'</span>), ref(<span class="hljs-string">'user'</span>, <span class="hljs-string">'lastName'</span>)],
      (firstName, lastName) =&gt; <span class="hljs-string">`<span class="hljs-subst">${firstName}</span> <span class="hljs-subst">${lastName}</span>`</span>,
    ),
  },
});

<span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> app.resolve(query(ref(<span class="hljs-string">'user'</span>), {
  <span class="hljs-attr">age</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">fullName</span>: <span class="hljs-literal">true</span>,
}));
<span class="hljs-built_in">console</span>.log(result);

<span class="hljs-comment">// Console output:</span>
<span class="hljs-comment">// {</span>
<span class="hljs-comment">//   age: 25,</span>
<span class="hljs-comment">//   fullName: 'Bob Smith',</span>
<span class="hljs-comment">// }</span>
</code></pre>
<p>The <code>query()</code> node created in this example sets is root as <code>ref('user')</code>, which means that the <code>fields</code> part of the query now is defined relative to the <code>user</code> branch. Also, note that the output no longer has the <code>user: {}</code> object, and that the <code>age</code> and <code>fullName</code> properties are present directly inside the top-level object.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-12-7</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/muster/docs/next/learn/functions"><span class="arrow-prev">← </span><span>Functions</span></a><a class="docs-next button" href="/muster/docs/next/learn/collections"><span>Collections</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/muster/" class="nav-home"><img src="/muster/img/muster.svg" alt="Muster" width="66" height="58"/></a><div><h5>Docs</h5><a href="/muster/docs/overview.html">Overview</a><a href="/muster/docs/learn/introduction.html">Guides</a><a href="/muster/api/">API Reference</a><a href="/muster/playground/">Playground</a><a href="/muster/docs/resources/faq.html">FAQ</a></div><div><h5>Community</h5><a href="/muster/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/muster" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/muster/docs/changelog.html">Changelog</a><a href="https://github.com/dwstech/muster">GitHub</a><a class="github-button" href="https://github.com/dwstech/muster" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.github.com/dwstech/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/muster/img/dws-logo-global.svg" alt="DWS Technology Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 DWS Technology</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4f4b66eff796f1e1d48be066f0ac4cae',
                indexName: 'muster',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>