<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Muster on the Server · Muster</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;One of the best features of Muster is the seamless client-server communication with the help of a &lt;strong&gt;Muster-Server&lt;/strong&gt; package. By default Muster comes bundled with a set of nodes that enable communication with remote instances of Muster. One of these nodes - &lt;code&gt;remote()&lt;/code&gt; (actually a &lt;code&gt;proxy()&lt;/code&gt; with the &lt;code&gt;xhrMiddleware()&lt;/code&gt; node) - enables communication using &lt;code&gt;POST&lt;/code&gt; requests. The fact that Muster treats synchronous and asynchronous nodes in the same way means that there&#x27;s no difference between accessing nodes defined in the application graph, and accessing nodes that are living on the server.&lt;/p&gt;
"/><meta name="docsearch:version" content="6.4.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Muster on the Server · Muster"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dwstech.github.io/muster/index.html"/><meta property="og:description" content="&lt;p&gt;One of the best features of Muster is the seamless client-server communication with the help of a &lt;strong&gt;Muster-Server&lt;/strong&gt; package. By default Muster comes bundled with a set of nodes that enable communication with remote instances of Muster. One of these nodes - &lt;code&gt;remote()&lt;/code&gt; (actually a &lt;code&gt;proxy()&lt;/code&gt; with the &lt;code&gt;xhrMiddleware()&lt;/code&gt; node) - enables communication using &lt;code&gt;POST&lt;/code&gt; requests. The fact that Muster treats synchronous and asynchronous nodes in the same way means that there&#x27;s no difference between accessing nodes defined in the application graph, and accessing nodes that are living on the server.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/muster/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129699840-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-129699840-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab"/><link rel="stylesheet" href="https://unpkg.com/tippy.js@3/dist/themes/light.css"/><script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script type="text/javascript" src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js" async=""></script><script type="text/javascript" src="/muster/js/code-blocks-buttons.js" async=""></script><script type="text/javascript" src="/muster/js/glossary.min.js" async=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/muster/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/muster/"><h2 class="headerTitle">Muster</h2></a><a href="/muster/versions"><h3>6.4.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/muster/docs/6.4.0/overview" target="_self">Docs</a></li><li class=""><a href="/muster/api/" target="_self">API reference</a></li><li class=""><a href="/muster/playground/" target="_self">Playground</a></li><li class="siteNavGroupActive"><a href="/muster/docs/6.4.0/resources/faq" target="_self">FAQ</a></li><li class=""><a href="/muster/help" target="_self">Help</a></li><li class=""><a href="https://github.com/dwstech/muster" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/overview">Muster Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learn</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/learn/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/learn/graph-structure">Graph Data Structure</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/learn/nodes">Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/learn/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/learn/async-data">Asynchronous Data</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/learn/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/learn/collections">Collections</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/learn/control-flow">Control Flow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Muster</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/understanding-muster/data-store">How Muster Stores Data</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/understanding-muster/resolution-chains">Resolution Chains</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/understanding-muster/explicit-definition">Explicit Definitions</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/understanding-muster/lifecycle-of-a-node">Lifecycle of a Node</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/understanding-muster/scope">Scope</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/understanding-muster/crafting-muster-nodes">Crafting Muster Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/understanding-muster/optimisation">Optimisation*</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/understanding-muster/security">Security*</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Muster</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/muster/docs/6.4.0/tutorials/muster-server">Muster on the Server</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/tutorials/muster-worker">Running Muster in a Worker</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/tutorials/muster-cookbook">Muster Cookbook</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/tutorials/muster-testing">Muster Unit Testing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Muster React</h4><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/tutorials/muster-react-tutorial">Muster React Tutorial</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/tutorials/muster-react-cookbook">Muster React Cookbook</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/tutorials/muster-react-testing">Muster React Unit Testing</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/resources/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/resources/faq">Frequently Asked Questions (FAQ)</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/resources/essential-nodes">Essential Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/resources/common-muster-errors">Common Muster Errors</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/resources/thinking-in-muster">Thinking in Muster*</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.4.0/changelog">Latest Changes</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dwstech/muster/edit/develop/packages/website/docs/04-muster-on-the-server.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Muster on the Server</h1></header><article><div><span><p>One of the best features of Muster is the seamless client-server communication with the help of a <strong>Muster-Server</strong> package. By default Muster comes bundled with a set of nodes that enable communication with remote instances of Muster. One of these nodes - <code>remote()</code> (actually a <code>proxy()</code> with the <code>xhrMiddleware()</code> node) - enables communication using <code>POST</code> requests. The fact that Muster treats synchronous and asynchronous nodes in the same way means that there's no difference between accessing nodes defined in the application graph, and accessing nodes that are living on the server.</p>
<p>In this tutorial we're going to cover the basics of defining a graph on the server, and interacting with that graph from the client.</p>
<h2><a class="anchor" aria-hidden="true" id="first-server-side-muster-graph"></a><a href="#first-server-side-muster-graph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First server-side Muster graph</h2>
<p>The following example uses <a href="http://expressjs.com/">Express.js</a> as a Node.js web framework. Muster also comes with a package <code>muster-server</code> which exposes an <em>Express.js</em> middleware that exposes Muster graph under a set path.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> muster <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;
<span class="hljs-keyword">import</span> { musterExpress } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster-server'</span>;
<span class="hljs-keyword">import</span> bodyParser <span class="hljs-keyword">from</span> <span class="hljs-string">'body-parser'</span>;
<span class="hljs-keyword">import</span> cors <span class="hljs-keyword">from</span> <span class="hljs-string">'cors'</span>;
<span class="hljs-keyword">import</span> express <span class="hljs-keyword">from</span> <span class="hljs-string">'express'</span>;

<span class="hljs-comment">// Create simple muster graph</span>
<span class="hljs-keyword">const</span> musterApp = muster({
  <span class="hljs-attr">greeting</span>: <span class="hljs-string">'Hello, server world!'</span>,
});

<span class="hljs-comment">// Create the express.js app</span>
<span class="hljs-keyword">const</span> app = express();
<span class="hljs-comment">// Enable CORS</span>
app.use(cors({ <span class="hljs-attr">origin</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">credentials</span>: <span class="hljs-literal">true</span> }));
<span class="hljs-comment">// Enable parsing JSON body</span>
app.use(bodyParser.json());
<span class="hljs-comment">// Bind Muster to path '/'</span>
app.use(<span class="hljs-string">'/'</span>, musterExpress(musterApp));
<span class="hljs-comment">// Start express.js server on port 8080</span>
app.listen(<span class="hljs-number">8080</span>);
</code></pre>
<p>The example above includes a fair bit of boilerplate code, which deals with setting up the Express.js server. Firstly, because Muster uses JSON as a format for communicating between client and server, we need to import a <code>body-parser</code> library, and bind it to our Express.js app. Second thing we have to do is setup some simple <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">CORS</a>, which is done with the help of the <code>cors</code> library. Finally we create a muster graph that is going to be exposed under the <code>/</code> path.</p>
<h2><a class="anchor" aria-hidden="true" id="connecting-client-to-the-server"></a><a href="#connecting-client-to-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting client to the server</h2>
<p>As mentioned in the <strong>introduction</strong>, by default Muster uses <code>POST</code> requests to communicate with the server. This means that all communication between client and the server must be initiated by the client.</p>
<p>In this part of the tutorial we're going to make a simple client-side application that connects to the graph-server we made in the previous section. Before we get into writing the code let's make an assumption that the server we just wrote is running, and is accessible under <code>http://localhost:8080/</code>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> muster, { remote } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">const</span> clientApp = muster({
  <span class="hljs-comment">// The following node creates a connection to the server</span>
  server: remote(<span class="hljs-string">'http://localhost:8080/'</span>),
});

<span class="hljs-keyword">await</span> clientApp.resolve(ref(<span class="hljs-string">'server'</span>, <span class="hljs-string">'greeting'</span>));
<span class="hljs-comment">// === 'Hello, server world!'</span>
</code></pre>
<p>Well, that was easy! Note that we only have one branch in our client app - <code>server</code>. This branch works like a gateway to the remote instance of muster, and all operations done against it will be redirected to the root of the server graph. In our case we resolved a <code>ref('server', 'greeting')</code>. In process of resolving that node Muster will realise that <code>greeting</code> should be requested from the server, and it will relay <code>ref('greeting')</code> to be resolved on the server.</p>
<h2><a class="anchor" aria-hidden="true" id="requesting-nested-paths-from-the-server"></a><a href="#requesting-nested-paths-from-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requesting nested paths from the server</h2>
<p>In the previous examples we've covered resolving a simple ref against a server. In this example I'm going to show you that accessing nested paths works in the same way as accessing nested paths locally.</p>
<h3><a class="anchor" aria-hidden="true" id="serverjs"></a><a href="#serverjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>server.js</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> muster <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;
<span class="hljs-keyword">import</span> { musterExpress } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster-server'</span>;
<span class="hljs-keyword">import</span> bodyParser <span class="hljs-keyword">from</span> <span class="hljs-string">'body-parser'</span>;
<span class="hljs-keyword">import</span> cors <span class="hljs-keyword">from</span> <span class="hljs-string">'cors'</span>;
<span class="hljs-keyword">import</span> express <span class="hljs-keyword">from</span> <span class="hljs-string">'express'</span>;

<span class="hljs-comment">// Create simple muster graph</span>
<span class="hljs-keyword">const</span> musterApp = muster({
  <span class="hljs-attr">user</span>: {
    <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Kate'</span>,
    <span class="hljs-attr">lastName</span>: <span class="hljs-string">'Smith'</span>,
  },
});

<span class="hljs-comment">// Create the express.js app</span>
<span class="hljs-keyword">const</span> app = express();
<span class="hljs-comment">// Enable CORS</span>
app.use(cors({ <span class="hljs-attr">origin</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">credentials</span>: <span class="hljs-literal">true</span> }));
<span class="hljs-comment">// Enable parsing JSON body</span>
app.use(bodyParser.json());
<span class="hljs-comment">// Bind Muster to path '/'</span>
app.use(<span class="hljs-string">'/'</span>, musterExpress(musterApp));
<span class="hljs-comment">// Start express.js server on port 8080</span>
app.listen(<span class="hljs-number">8080</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="clientjs"></a><a href="#clientjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>client.js</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> muster, { remote } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">const</span> clientApp = muster({
  <span class="hljs-comment">// The following node creates a connection to the server</span>
  server: remote(<span class="hljs-string">'http://localhost:8080/'</span>),
});

<span class="hljs-keyword">await</span> clientApp.resolve(ref(<span class="hljs-string">'server'</span>, <span class="hljs-string">'user'</span>, <span class="hljs-string">'firstName'</span>));
<span class="hljs-comment">// === 'Kate'</span>
</code></pre>
<p>Note that the ref looks exactly the same as if the <code>server</code>-&gt;<code>user</code>-&gt;<code>firstName</code> was a locally available tree. This makes it easier to migrate the code that was prototyped on the client-side into the server, as your client code doesn't care where the data come from, as long as the path in the graph is the same.</p>
<h2><a class="anchor" aria-hidden="true" id="using-branch-matchers-on-the-server"></a><a href="#using-branch-matchers-on-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using branch matchers on the server</h2>
<p>This example shows that you can also create branch matchers on the server-side, just like you do on the client-side:</p>
<h3><a class="anchor" aria-hidden="true" id="serverjs-1"></a><a href="#serverjs-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>server.js</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> muster, { computed, match, param, types } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;
<span class="hljs-keyword">import</span> { musterExpress } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster-server'</span>;
<span class="hljs-keyword">import</span> bodyParser <span class="hljs-keyword">from</span> <span class="hljs-string">'body-parser'</span>;
<span class="hljs-keyword">import</span> cors <span class="hljs-keyword">from</span> <span class="hljs-string">'cors'</span>;
<span class="hljs-keyword">import</span> express <span class="hljs-keyword">from</span> <span class="hljs-string">'express'</span>;

<span class="hljs-comment">// Create simple muster graph</span>
<span class="hljs-keyword">const</span> musterApp = muster({
  <span class="hljs-attr">greet</span>: {
    [match(types.string, <span class="hljs-string">'userName'</span>)]: computed(
      [param(<span class="hljs-string">'userName'</span>)],
      (userName) =&gt; <span class="hljs-string">`Hello, <span class="hljs-subst">${userName}</span>!`</span>, 
    ),
  },
});

<span class="hljs-comment">// Create the express.js app</span>
<span class="hljs-keyword">const</span> app = express();
<span class="hljs-comment">// Enable CORS</span>
app.use(cors({ <span class="hljs-attr">origin</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">credentials</span>: <span class="hljs-literal">true</span> }));
<span class="hljs-comment">// Enable parsing JSON body</span>
app.use(bodyParser.json());
<span class="hljs-comment">// Bind Muster to path '/'</span>
app.use(<span class="hljs-string">'/'</span>, musterExpress(musterApp));
<span class="hljs-comment">// Start express.js server on port 8080</span>
app.listen(<span class="hljs-number">8080</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="clientjs-1"></a><a href="#clientjs-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>client.js</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> muster, { remote } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">const</span> clientApp = muster({
  <span class="hljs-comment">// The following node creates a connection to the server</span>
  server: remote(<span class="hljs-string">'http://localhost:8080/'</span>),
});

<span class="hljs-keyword">await</span> clientApp.resolve(ref(<span class="hljs-string">'server'</span>, <span class="hljs-string">'greet'</span>, <span class="hljs-string">'Kate Jonson'</span>));
<span class="hljs-comment">// === Hello, Kate Jonson!</span>
</code></pre>
<blockquote>
<p><strong>Note:</strong> There's no limit as to which Muster nodes you can use on the server.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="web-sockets"></a><a href="#web-sockets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web Sockets</h2>
<p>Aside from being able to host Muster as part of Express.js app, Muster has an ability to establish connection through a WebSocket. In this section I'm going to guide you through the process of creating both client and server apps that are able to communicate with each-other using web socket streams.</p>
<h3><a class="anchor" aria-hidden="true" id="serverjs-2"></a><a href="#serverjs-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>server.js</h3>
<p>First, let's start by making a server application. For this we're going to need to import <code>socketConnect</code> from <code>'@dws/muster-server'</code>, create a new HTTP server, and make a WebSocket server. Each new incoming connection should then be passed through to the <code>socketConnect</code> utility, along with the instance of Muster application. This utility will handle the lifecycle of the connection so that you don't have to do that yourself.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> muster <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;
<span class="hljs-keyword">import</span> { socketConnect } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster-server'</span>;
<span class="hljs-keyword">import</span> http <span class="hljs-keyword">from</span> <span class="hljs-string">'http'</span>;
<span class="hljs-keyword">import</span> WebSocket <span class="hljs-keyword">from</span> <span class="hljs-string">'ws'</span>;

<span class="hljs-keyword">const</span> musterApp = muster({
  <span class="hljs-attr">greeting</span>: <span class="hljs-string">'Hello, server world!'</span>,
});

<span class="hljs-comment">// Create the HTTP server</span>
<span class="hljs-keyword">const</span> httpServer = http.createServer();
<span class="hljs-comment">// Create the WebSocket server based on the HTTP server</span>
<span class="hljs-keyword">const</span> webSocketServer = <span class="hljs-keyword">new</span> WebSocket.Server({ <span class="hljs-attr">server</span>: httpServer });
<span class="hljs-comment">// Add WS connection listener</span>
webSocketServer.on(<span class="hljs-string">'connection'</span>, (ws) =&gt; {
  <span class="hljs-comment">// Hand over the web socket connection to socketConnect</span>
  socketConnect(musterApp, ws);
});
<span class="hljs-comment">// Start the HTTP server</span>
httpServer.listen(process.env.PORT || <span class="hljs-number">8999</span>, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Server started on port <span class="hljs-subst">${httpServer.address().port}</span>`</span>);
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="clientjs-2"></a><a href="#clientjs-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>client.js</h3>
<p>The next step is to create a client application that connects to the newly created server. The process is very similar to connecting to Express.js server, but with a few small differences. Originally we imported the <code>remote</code> node from <code>'@dws/muster'</code>. However, that node only supports connection with Express.js-based servers. Changing that import to <code>import { remote } from '@dws/muster-remote';</code> will cause a more powerful version of the <code>remote</code> node to be loaded. By default that freshly imported node will delegate its logic to <code>remote</code> node from <code>'@dws/muster'</code>. To enable the web sockets you must call it with a <code>{ useSockets: true }</code> option:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> muster, { ref } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;
<span class="hljs-keyword">import</span> { remote } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster-remote'</span>;

<span class="hljs-keyword">const</span> port = process.env.PORT || <span class="hljs-string">'8999'</span>;
<span class="hljs-keyword">const</span> clientApp = muster({
  <span class="hljs-attr">server</span>: remote(<span class="hljs-string">`http://localhost:<span class="hljs-subst">${port}</span>/`</span>, { <span class="hljs-attr">useSockets</span>: <span class="hljs-literal">true</span> }),
});

<span class="hljs-keyword">await</span> clientApp.resolve(ref(<span class="hljs-string">'server'</span>, <span class="hljs-string">'greeting'</span>));
<span class="hljs-comment">// === 'Hello, server world!'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="streaming-data-from-the-server-to-the-frontend"></a><a href="#streaming-data-from-the-server-to-the-frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming data from the server to the frontend</h2>
<p>In the previous example we've created a simple client-server architecture which uses WebSockets for communication. Due to the simplicity of the example we can't really see the benefit of having a WebSocket connection compared to regular HTTP server.</p>
<p>Let's build on that example by adding some reactive behaviour.</p>
<h3><a class="anchor" aria-hidden="true" id="serverjs-3"></a><a href="#serverjs-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>server.js</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> muster, { format, ref, variable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;
<span class="hljs-keyword">import</span> { socketConnect } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster-server'</span>;
<span class="hljs-keyword">import</span> http <span class="hljs-keyword">from</span> <span class="hljs-string">'http'</span>;
<span class="hljs-keyword">import</span> WebSocket <span class="hljs-keyword">from</span> <span class="hljs-string">'ws'</span>;

<span class="hljs-keyword">const</span> musterApp = muster({
  <span class="hljs-attr">name</span>: variable(<span class="hljs-string">'Jane'</span>),
  <span class="hljs-attr">greeting</span>: format(<span class="hljs-string">'Hello, ${name}!'</span>, {
    <span class="hljs-attr">name</span>: ref(<span class="hljs-string">'name'</span>),
  }),
});

<span class="hljs-comment">// Create the HTTP server</span>
<span class="hljs-keyword">const</span> httpServer = http.createServer();
<span class="hljs-comment">// Create the WebSocket server based on the HTTP server</span>
<span class="hljs-keyword">const</span> webSocketServer = <span class="hljs-keyword">new</span> WebSocket.Server({ <span class="hljs-attr">server</span>: httpServer });
<span class="hljs-comment">// Add WS connection listener</span>
webSocketServer.on(<span class="hljs-string">'connection'</span>, (ws) =&gt; {
  <span class="hljs-comment">// Hand over the web socket connection to socketConnect</span>
  socketConnect(musterApp, ws);
});
<span class="hljs-comment">// Start the HTTP server</span>
httpServer.listen(process.env.PORT || <span class="hljs-number">8999</span>, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Server started on port <span class="hljs-subst">${httpServer.address().port}</span>`</span>);
});
</code></pre>
<p>This server code we've just created contains a Muster graph which computes a greeting with response to the change of the <code>name</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="clientjs-3"></a><a href="#clientjs-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>client.js</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> muster, { ref, set } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;
<span class="hljs-keyword">import</span> { remote } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster-remote'</span>;

<span class="hljs-keyword">const</span> port = process.env.PORT || <span class="hljs-string">'8999'</span>;
<span class="hljs-keyword">const</span> clientApp = muster({
  <span class="hljs-attr">server</span>: remote(<span class="hljs-string">`http://localhost:<span class="hljs-subst">${port}</span>/`</span>, { <span class="hljs-attr">useSockets</span>: <span class="hljs-literal">true</span> }),
});

clientApp.resolve(ref(<span class="hljs-string">'server'</span>, <span class="hljs-string">'greeting'</span>)).subscribe(<span class="hljs-function">(<span class="hljs-params">greeting</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(greeting);
});

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Changing name to "Kate"'</span>);
<span class="hljs-keyword">await</span> clientApp.resolve(set(<span class="hljs-string">'name'</span>, <span class="hljs-string">'Kate'</span>));

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Changing name to "Diana"'</span>);
<span class="hljs-keyword">await</span> clientApp.resolve(set(<span class="hljs-string">'name'</span>, <span class="hljs-string">'Diana'</span>));

<span class="hljs-comment">// Console output:</span>
<span class="hljs-comment">// Hello, Jane!</span>
<span class="hljs-comment">// Changing name to "Kate"</span>
<span class="hljs-comment">// Hello, Kate!</span>
<span class="hljs-comment">// Changing name to "Diana"</span>
<span class="hljs-comment">// Hello, Diana!</span>
</code></pre>
<p>Note that the console output contains a continuous stream of updates for the <code>greeting</code>. This would not be possible with a regular XHR-based connection.
With the use of the WebSockets the code we make behaves in the same way as it was run locally by preserving the streaming nature of Muster nodes.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-12-4</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/muster/docs/6.4.0/understanding-muster/security"><span class="arrow-prev">← </span><span>Security*</span></a><a class="docs-next button" href="/muster/docs/6.4.0/tutorials/muster-worker"><span>Running Muster in a Worker</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#first-server-side-muster-graph">First server-side Muster graph</a></li><li><a href="#connecting-client-to-the-server">Connecting client to the server</a></li><li><a href="#requesting-nested-paths-from-the-server">Requesting nested paths from the server</a><ul class="toc-headings"><li><a href="#serverjs">server.js</a></li><li><a href="#clientjs">client.js</a></li></ul></li><li><a href="#using-branch-matchers-on-the-server">Using branch matchers on the server</a><ul class="toc-headings"><li><a href="#serverjs-1">server.js</a></li><li><a href="#clientjs-1">client.js</a></li></ul></li><li><a href="#web-sockets">Web Sockets</a><ul class="toc-headings"><li><a href="#serverjs-2">server.js</a></li><li><a href="#clientjs-2">client.js</a></li></ul></li><li><a href="#streaming-data-from-the-server-to-the-frontend">Streaming data from the server to the frontend</a><ul class="toc-headings"><li><a href="#serverjs-3">server.js</a></li><li><a href="#clientjs-3">client.js</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/muster/" class="nav-home"><img src="/muster/img/muster.svg" alt="Muster" width="66" height="58"/></a><div><h5>Docs</h5><a href="/muster/docs/overview.html">Overview</a><a href="/muster/docs/learn/introduction.html">Guides</a><a href="/muster/api/">API Reference</a><a href="/muster/playground/">Playground</a><a href="/muster/docs/resources/faq.html">FAQ</a></div><div><h5>Community</h5><a href="/muster/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/muster" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/muster/docs/changelog.html">Changelog</a><a href="https://github.com/dwstech/muster">GitHub</a><a class="github-button" href="https://github.com/dwstech/muster" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.github.com/dwstech/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/muster/img/dws-logo-global.svg" alt="DWS Technology Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 DWS Technology</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4f4b66eff796f1e1d48be066f0ac4cae',
                indexName: 'muster',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:6.4.0"]}
              });
            </script></body></html>