<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Common Muster Errors · Muster</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This document serves as a directory of common errors you might encounter when using Muster, what do they mean, and how to fix them.&lt;/p&gt;
"/><meta name="docsearch:version" content="6.1.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Common Muster Errors · Muster"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dwstech.github.io/muster/index.html"/><meta property="og:description" content="&lt;p&gt;This document serves as a directory of common errors you might encounter when using Muster, what do they mean, and how to fix them.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/muster/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129699840-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-129699840-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab"/><link rel="stylesheet" href="https://unpkg.com/tippy.js@3/dist/themes/light.css"/><script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script type="text/javascript" src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js" async=""></script><script type="text/javascript" src="/muster/js/code-blocks-buttons.js" async=""></script><script type="text/javascript" src="/muster/js/glossary.min.js" async=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/muster/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/muster/"><h2 class="headerTitle">Muster</h2></a><a href="/muster/versions"><h3>6.1.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/muster/docs/6.1.0/overview" target="_self">Docs</a></li><li class=""><a href="/muster/api/" target="_self">API reference</a></li><li class=""><a href="/muster/playground/" target="_self">Playground</a></li><li class="siteNavGroupActive"><a href="/muster/docs/6.1.0/resources/faq" target="_self">FAQ</a></li><li class=""><a href="/muster/help" target="_self">Help</a></li><li class=""><a href="https://github.com/dwstech/muster" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/overview">Muster Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learn</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/learn/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/learn/graph-structure">Graph Data Structure</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/learn/nodes">Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/learn/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/learn/async-data">Asynchronous Data</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/learn/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/learn/collections">Collections</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/learn/control-flow">Control Flow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Muster</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/understanding-muster/data-store">How Muster Stores Data</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/understanding-muster/resolution-chains">Resolution Chains</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/understanding-muster/explicit-definition">Explicit Definitions</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/understanding-muster/lifecycle-of-a-node">Lifecycle of a Node</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/understanding-muster/scope">Scope</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/understanding-muster/crafting-muster-nodes">Crafting Muster Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/understanding-muster/optimisation">Optimisation*</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/understanding-muster/security">Security*</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Muster</h4><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/tutorials/muster-server">Muster on the Server</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/tutorials/muster-worker">Running Muster in a Worker</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/tutorials/muster-cookbook">Muster Cookbook</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/tutorials/muster-testing">Muster Unit Testing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Muster React</h4><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/tutorials/muster-react-tutorial">Muster React Tutorial</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/tutorials/muster-react-cookbook">Muster React Cookbook</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/tutorials/muster-react-testing">Muster React Unit Testing</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/resources/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/resources/faq">Frequently Asked Questions (FAQ)</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/resources/essential-nodes">Essential Nodes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/muster/docs/6.1.0/resources/common-muster-errors">Common Muster Errors</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/resources/thinking-in-muster">Thinking in Muster*</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.1.0/changelog">Latest Changes</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dwstech/muster/edit/master/packages/website/docs/common-muster-errors.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Common Muster Errors</h1></header><article><div><span><p>This document serves as a directory of common errors you might encounter when using Muster, what do they mean, and how to fix them.</p>
<h2><a class="anchor" aria-hidden="true" id="invalid-query-missing-child-fields"></a><a href="#invalid-query-missing-child-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invalid query: missing child fields</h2>
<p>This error happens when a <code>query()</code> node requests a particular node as a leaf, while in the graph it is defined as a node that supports a <code>getChild</code> operation:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> muster, { query, root } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">const</span> app = muster({
  <span class="hljs-attr">user</span>: {
    <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Bob'</span>,
    <span class="hljs-attr">lastName</span>: <span class="hljs-string">'Smith'</span>,
  },
});

<span class="hljs-comment">// Resolving this query results in an error</span>
<span class="hljs-keyword">await</span> app.resolve(query(root(), {
  <span class="hljs-attr">user</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// Requesting user as a leaf</span>
}));
</code></pre>
<p>The way to fix this is to explicitly define your query:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Requesting only the first name of the user</span>
<span class="hljs-keyword">await</span> app.resolve(query(root(), {
  <span class="hljs-attr">user</span>: {
    <span class="hljs-attr">firstName</span>: <span class="hljs-literal">true</span>,
  },
}));
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="invalid-query-missing-list-item-fields"></a><a href="#invalid-query-missing-list-item-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invalid query: missing list item fields</h2>
<p>This error happens when a <code>query()</code> node requests a particular node as a leaf, while in the graph it is defined as a node that supports a <code>getItems</code> operation:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> muster, { query, root } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">const</span> app = muster({
  <span class="hljs-attr">numbers</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
});

<span class="hljs-comment">// Resolving this query results in an error</span>
<span class="hljs-keyword">await</span> app.resolve(query(root(), {
  <span class="hljs-attr">numbers</span>: <span class="hljs-literal">true</span>,
}));
</code></pre>
<p>The way to fix this is to explicitly define your query:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { entries } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">await</span> app.resolve(query(root(), {
  <span class="hljs-attr">numbers</span>: entries(),
}));
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="a-node-returned-from-a-computed-doesn-t-get-resolved-when-the-dependency-of-a-computed-changes"></a><a href="#a-node-returned-from-a-computed-doesn-t-get-resolved-when-the-dependency-of-a-computed-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A node returned from a computed doesn't get resolved when the dependency of a computed changes</h2>
<p>This one isn't exactly an error you will see in the browser console, but a behaviour that might get you by surprise.
Consider the following code:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> muster, { computed, dispatch, on, ref, series, set, variable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;

<span class="hljs-keyword">const</span> app = muster({
  <span class="hljs-attr">onNameChanged</span>: on(<span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (event.type === <span class="hljs-string">'name-changed'</span>) {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Name changed'</span>);      
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }, <span class="hljs-literal">true</span>),
  <span class="hljs-attr">name</span>: variable(<span class="hljs-string">'initial'</span>),
  <span class="hljs-attr">monitorName</span>: computed([ref(<span class="hljs-string">'name'</span>)], () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'resolving monitorName'</span>);
    <span class="hljs-keyword">return</span> series([
      dispatch(<span class="hljs-string">'name-changed'</span>),
      value(<span class="hljs-literal">undefined</span>),
    ]);
  }),
});

<span class="hljs-comment">// Make sure the name is monitored</span>
app.resolve(ref(<span class="hljs-string">'monitorName'</span>)).subscribe(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {});

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Setting name to `updated`'</span>);
<span class="hljs-keyword">await</span> app.resolve(set(<span class="hljs-string">'name'</span>, <span class="hljs-string">'updated'</span>));

<span class="hljs-comment">// Console output:</span>
<span class="hljs-comment">// resolving monitorName</span>
<span class="hljs-comment">// Name changed</span>
<span class="hljs-comment">// Setting name to `updated`</span>
<span class="hljs-comment">// resolving monitorName</span>
</code></pre>
<p>The code above is supposed to log <code>Name changed</code> every time a <code>name-changed</code> event is dispatched. The <code>name-changed</code> is dispatched from the <code>monitorName</code> node every time the <code>name</code> node emits a new value.
The expected console output would look like this:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Console output</span>
<span class="hljs-comment">// resolving monitorName</span>
<span class="hljs-comment">// Name changed</span>
<span class="hljs-comment">// Setting name to `updated`</span>
<span class="hljs-comment">// resolving monitorName</span>
<span class="hljs-comment">// Name changed</span>
</code></pre>
<p>However, as you can see the final <code>Name changed</code> is missing from the output in our example code. The reason for that is the node returned from <code>monitorName</code> is the same very time the <code>name</code> changes. When a node is returned from a computed node Muster does a check if its hash is the same as before the change, and stops execution when it is the same.</p>
<p>The way to fix this is by somehow making the return value different, for example:</p>
<pre><code class="hljs css language-js">monitorName: computed([ref(<span class="hljs-string">'name'</span>)], (name) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'resolving monitorName'</span>);
  <span class="hljs-keyword">return</span> series([
    dispatch(<span class="hljs-string">'name-changed'</span>),
    value(name),
  ]);
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="target-node-does-not-support-the-getchild-operation"></a><a href="#target-node-does-not-support-the-getchild-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Target node does not support the &quot;getChild&quot; operation</h2>
<p>This error might happen be caused by a multiple things:</p>
<ol>
<li><strong>The most possible case</strong> - A misspelled <code>ref()</code>:
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> app = muster({
  <span class="hljs-attr">user</span>: {
    <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Bob'</span>,
  },
  <span class="hljs-attr">users</span>: array([<span class="hljs-comment">/* ... */</span>]),
});
<span class="hljs-comment">// Note that the ref() in the query is pointing to `users`, instead of `user`.</span>
<span class="hljs-keyword">await</span> app.resolve(query(ref(<span class="hljs-string">'users'</span>), {
  <span class="hljs-attr">firstName</span>: <span class="hljs-literal">true</span>,
}))
</code></pre></li>
<li>A node in the graph has a different type than expected:
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> app = muster({
  <span class="hljs-attr">user</span>: value({
    <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Bob'</span>,
  }),
});
<span class="hljs-comment">// Note that the `user` is a value node, which doesn't support `getChild` operation.</span>
<span class="hljs-keyword">await</span> app.resolve(query(ref(<span class="hljs-string">'user'</span>), {
  <span class="hljs-attr">firstName</span>: <span class="hljs-literal">true</span>,
}));
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="invalid-child-key-key-name"></a><a href="#invalid-child-key-key-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invalid child key: &lt;&lt;key_name&gt;&gt;</h2>
<p>There are two possible reasons for this particular error:</p>
<ol>
<li>A misspelled <code>ref()</code>, name of the <code>get()</code> or invalid key in the <code>query()</code> node:
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> app = muster({
  <span class="hljs-attr">user</span>: {
    <span class="hljs-attr">firstName</span>: <span class="hljs-literal">true</span>,     
  },
});

<span class="hljs-comment">// Note that the `firstname` should be spelled as `firstName`</span>
<span class="hljs-keyword">await</span> app.resolve(ref(<span class="hljs-string">'user'</span>, <span class="hljs-string">'firstname'</span>));

<span class="hljs-comment">// Again, `firstname` should be spelled as `firstName`</span>
<span class="hljs-keyword">await</span> app.resolve(get(root(), [<span class="hljs-string">'user'</span>, <span class="hljs-string">'firstname'</span>]));

<span class="hljs-comment">// The final example of misspelled `firstname`</span>
<span class="hljs-keyword">await</span> app.resolve(query(root(), {
  <span class="hljs-attr">user</span>: {
    <span class="hljs-attr">firstname</span>: <span class="hljs-literal">true</span>,     
  },
}));
</code></pre></li>
<li>A requested path does not exist in the graph.</li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-12-4</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/muster/docs/6.1.0/resources/essential-nodes"><span class="arrow-prev">← </span><span>Essential Nodes</span></a><a class="docs-next button" href="/muster/docs/6.1.0/resources/thinking-in-muster"><span>Thinking in Muster</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#invalid-query-missing-child-fields">Invalid query: missing child fields</a></li><li><a href="#invalid-query-missing-list-item-fields">Invalid query: missing list item fields</a></li><li><a href="#a-node-returned-from-a-computed-doesn-t-get-resolved-when-the-dependency-of-a-computed-changes">A node returned from a computed doesn't get resolved when the dependency of a computed changes</a></li><li><a href="#target-node-does-not-support-the-getchild-operation">Target node does not support the &quot;getChild&quot; operation</a></li><li><a href="#invalid-child-key-key-name">Invalid child key: &gt;</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/muster/" class="nav-home"><img src="/muster/img/muster.svg" alt="Muster" width="66" height="58"/></a><div><h5>Docs</h5><a href="/muster/docs/overview.html">Overview</a><a href="/muster/docs/learn/introduction.html">Guides</a><a href="/muster/api/">API Reference</a><a href="/muster/playground/">Playground</a><a href="/muster/docs/resources/faq.html">FAQ</a></div><div><h5>Community</h5><a href="/muster/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/muster" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/muster/docs/changelog.html">Changelog</a><a href="https://github.com/dwstech/muster">GitHub</a><a class="github-button" href="https://github.com/dwstech/muster" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.github.com/dwstech/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/muster/img/dws-logo-global.svg" alt="DWS Technology Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 DWS Technology</section></footer></div></body></html>