<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently Asked Questions (FAQ) · Muster</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;This is a living document that will be updated as more questions arise&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:version" content="6.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently Asked Questions (FAQ) · Muster"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dwstech.github.io/muster/index.html"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;This is a living document that will be updated as more questions arise&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/muster/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129699840-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-129699840-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab"/><link rel="stylesheet" href="https://unpkg.com/tippy.js@3/dist/themes/light.css"/><script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js" async=""></script><script type="text/javascript" src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js" async=""></script><script type="text/javascript" src="/muster/js/code-blocks-buttons.js" async=""></script><script type="text/javascript" src="/muster/js/glossary.min.js" async=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/muster/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/muster/"><h2 class="headerTitle">Muster</h2></a><a href="/muster/versions"><h3>6.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/muster/docs/6.2.0/overview" target="_self">Docs</a></li><li class=""><a href="/muster/api/" target="_self">API reference</a></li><li class=""><a href="/muster/playground/" target="_self">Playground</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/muster/docs/6.2.0/resources/faq" target="_self">FAQ</a></li><li class=""><a href="/muster/help" target="_self">Help</a></li><li class=""><a href="https://github.com/dwstech/muster" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/overview">Muster Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learn</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/learn/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/learn/graph-structure">Graph Data Structure</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/learn/nodes">Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/learn/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/learn/async-data">Asynchronous Data</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/learn/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/learn/collections">Collections</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/learn/control-flow">Control Flow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Muster</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/understanding-muster/data-store">How Muster Stores Data</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/understanding-muster/resolution-chains">Resolution Chains</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/understanding-muster/explicit-definition">Explicit Definitions</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/understanding-muster/lifecycle-of-a-node">Lifecycle of a Node</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/understanding-muster/scope">Scope</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/understanding-muster/crafting-muster-nodes">Crafting Muster Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/understanding-muster/optimisation">Optimisation*</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/understanding-muster/security">Security*</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Muster</h4><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/tutorials/muster-server">Muster on the Server</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/tutorials/muster-worker">Running Muster in a Worker</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/tutorials/muster-cookbook">Muster Cookbook</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/tutorials/muster-testing">Muster Unit Testing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Muster React</h4><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/tutorials/muster-react-tutorial">Muster React Tutorial</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/tutorials/muster-react-cookbook">Muster React Cookbook</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/tutorials/muster-react-testing">Muster React Unit Testing</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/resources/setup">Setup</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/muster/docs/6.2.0/resources/faq">Frequently Asked Questions (FAQ)</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/resources/essential-nodes">Essential Nodes</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/resources/common-muster-errors">Common Muster Errors</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/resources/thinking-in-muster">Thinking in Muster*</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/muster/docs/6.2.0/changelog">Latest Changes</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dwstech/muster/edit/master/packages/website/docs/03-faq.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Frequently Asked Questions (FAQ)</h1></header><article><div><span><blockquote>
<p>This is a living document that will be updated as more questions arise</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="muster"></a><a href="#muster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Muster</h2>
<h3><a class="anchor" aria-hidden="true" id="what-is-muster"></a><a href="#what-is-muster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Muster?</h3>
<p>Muster is a data library. It's written in TypeScript and compiled into JavaScript. Muster offers a rich api for structuring data from multiple sources into a Virtual Graph. It works reactively, updating and evaluating data only when it is requested or its dependencies change. It's designed to work on both clients (web apps, <code>react-native</code> apps) and servers (through <code>muster-server</code>), and seamlessly handles communication between the two via XHR or WebSockets.</p>
<p>Muster lets developers co-locate transient app state alongside data from multiple end-points or persistent sources, and have UI components treat them no differently. Muster isolates side-effects and allows developers to write synchronous code irrespective of whether it will act on synchronous or asynchronous data.</p>
<h3><a class="anchor" aria-hidden="true" id="why-should-i-use-muster"></a><a href="#why-should-i-use-muster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why should I use Muster?</h3>
<p>Muster offers a lot of advantages, but the most notable are:</p>
<ul>
<li><strong>Unified data</strong> - Muster lets you declare your data in a structure that makes the most sense for your app, and allows you to put app state right alongside remote or persistent data and not worry about addressing them differently.</li>
<li><strong>Rich, declarative API</strong> - Muster offers a core set of <em>nodes</em> which provide the flexibility to describe your data exactly the way you want to.</li>
<li><strong>Everything* synchronous</strong> - Muster isolates side-effecting or asynchronous code and handles its execution and resolution. Everything else within your graph can be written synchronously, and if integrating with a view framework, data will arrive pre-resolved into your components - never** worry about promises or observables again!</li>
<li><strong>Reactive updates</strong> - Muster's graph allows references between nodes and entities, creating a tree of dependencies. Should a value change, anything that depends on it will automatically be reevaluated, all the way through to new component renders (if required).</li>
<li><strong>Lazy evaluation</strong> - The virtual graph at the core of Muster is exactly that - virtual. Until data is requested or required by a UI, it exists only as potential. As more data is requested, more values in the graph are resolved, and more underlying requests for source data are made.</li>
<li><strong>Remote request aggregation</strong> - When using Muster on the server with XHR, the Graph Server will act just as a graph would on a client: making requests for data only at the moment it is required. Should an application require data from multiple end-points simultaneously, a Muster client will still make a single request to the Graph Server, which in turn will resolve all required data needs and make a single response. When Graph Server and dependent end-points are co-located, this allows for a significant saving in request count, latency and bandwidth, which is especially beneficial for mobile clients.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="where-can-i-get-help-on-muster"></a><a href="#where-can-i-get-help-on-muster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where can I get help on Muster?</h3>
<p>Head for the <a href="/muster/help">Support</a> section.</p>
<h3><a class="anchor" aria-hidden="true" id="do-i-need-to-use-typescript"></a><a href="#do-i-need-to-use-typescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do I need to use TypeScript?</h3>
<p>No, Muster can be used just fine in a JavaScript-only app. Other languages/environments are on the way.</p>
<h3><a class="anchor" aria-hidden="true" id="which-nodes-are-the-most-important-to-know-about"></a><a href="#which-nodes-are-the-most-important-to-know-about" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Which nodes are the most important to know about?</h3>
<p>Try the <a href="/muster/docs/resources/essential-nodes">Essential nodes</a> page.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-fetch-data-from-an-external-source"></a><a href="#how-do-i-fetch-data-from-an-external-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I fetch data from an external source?</h3>
<p>Take a look at <a href="/muster/docs/learn/async-data">Asynchronous Data</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="can-muster-handle-streaming-data"></a><a href="#can-muster-handle-streaming-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can Muster handle streaming data?</h3>
<p>It can. You can configure a streaming or observable source with the <code>fromStream</code> node in the client, which will re-evaluate every time its source emits. If you're using a streaming source on a Graph Server, you'll need to set up a WebSocket-based connection to your clients. See <a href="/muster/docs/tutorials/muster-server">Muster on the Server</a> for more details.</p>
<h3><a class="anchor" aria-hidden="true" id="is-there-a-recommended-way-to-structure-a-muster-project"></a><a href="#is-there-a-recommended-way-to-structure-a-muster-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is there a recommended way to structure a Muster project?</h3>
<p>Up to you, but we tend to isolate graph/data files in a <code>muster</code> directory.</p>
<pre><code class="hljs">- &lt;project_root&gt;
  - ...
  - muster
    - index<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// Exports an instance of Muster application with the `graph-root.js` node as the root of your graph</span>
    - graph-root<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// Contains the root of your graph as a Muster node</span>
    - auth<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// Contains some imaginary auth graph</span>
    - profile<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// Contains some imaginary profile graph</span>
</code></pre>
<p>Splitting the <code>index.js</code> and <code>graph-root.js</code> allow you to import <code>graph-root</code> in your unit tests.</p>
<h3><a class="anchor" aria-hidden="true" id="how-can-i-find-details-and-examples-of-how-each-node-should-be-used"></a><a href="#how-can-i-find-details-and-examples-of-how-each-node-should-be-used" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I find details and examples of how each node should be used?</h3>
<p>Check out the <a href="/muster/api">API documentation</a>. It's pretty exhaustive.</p>
<h3><a class="anchor" aria-hidden="true" id="is-there-somewhere-online-i-can-experiment-with-muster-and-see-the-results"></a><a href="#is-there-somewhere-online-i-can-experiment-with-muster-and-see-the-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is there somewhere online I can experiment with Muster and see the results?</h3>
<p>Sounds like the <a href="/muster/playground">Muster Playground</a> may be to your tastes.</p>
<h3><a class="anchor" aria-hidden="true" id="what-does-this-error-mean"></a><a href="#what-does-this-error-mean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does this error mean...?</h3>
<p>Why not try the <a href="/muster/docs/resources/common-muster-errors">Common Muster Errors</a> page?</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-you-set-up-a-muster-graph-server"></a><a href="#how-do-you-set-up-a-muster-graph-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do you set up a Muster Graph Server?</h3>
<p>Mosey on over to <a href="/muster/docs/tutorials/muster-server">Muster on the Server</a> for the skinny on this.</p>
<h3><a class="anchor" aria-hidden="true" id="what-view-integrations-are-available"></a><a href="#what-view-integrations-are-available" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What view integrations are available?</h3>
<p>Currently only <code>Muster-React</code> is officially provided, but if you'd like to use another framework <a href="/muster/help">please get in touch</a>. Angular, Vue or any framework that works well with reactive data should be a perfect fit.</p>
<h3><a class="anchor" aria-hidden="true" id="can-i-move-muster-off-the-main-thread-with-a-worker"></a><a href="#can-i-move-muster-off-the-main-thread-with-a-worker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I move Muster off the main thread with a Worker?</h3>
<p>Yes! See our guide to <a href="/muster/docs/tutorials/muster-worker">Running Muster in a Worker</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="muster-react"></a><a href="#muster-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Muster React</h2>
<h3><a class="anchor" aria-hidden="true" id="what-is-the-difference-between-a-local-and-global-graph"></a><a href="#what-is-the-difference-between-a-local-and-global-graph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the difference between a local and global graph?</h3>
<p>Local graphs are created using the container's <code>data</code> property in exactly the same way as global Muster graphs.</p>
<p>The distinction is that local graphs are not shared between component instances. One connected component cannot access the local graph state of another connected component, even when they are instances of the same class.</p>
<h3><a class="anchor" aria-hidden="true" id="do-i-always-need-to-use-a-global-graph"></a><a href="#do-i-always-need-to-use-a-global-graph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do I always need to use a global graph?</h3>
<p>No, local graphs can work without a global graph. Some components may wish to use local graphs merely to isolate transient UI state.</p>
<h3><a class="anchor" aria-hidden="true" id="can-i-use-react-s-component-state-as-well-as-using-muster"></a><a href="#can-i-use-react-s-component-state-as-well-as-using-muster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I use React's component state as well as using Muster?</h3>
<p>You can, but we don't recommended it. Making the best use of Muster means all your state should be stored in a graph, even if that means just local graphs on UI-only components. This gives you the greatest flexibility and control, and makes later updates or refactors a breeze.</p>
<h3><a class="anchor" aria-hidden="true" id="does-muster-react-work-with-react-native"></a><a href="#does-muster-react-work-with-react-native" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Does Muster React work with React-Native?</h3>
<p>It does, and we have the scars to prove it. You should find no material difference using Muster with React-Native over React-DOM.</p>
<h3><a class="anchor" aria-hidden="true" id="are-there-developer-tools-for-muster-react"></a><a href="#are-there-developer-tools-for-muster-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Are there developer tools for Muster React?</h3>
<p>Yes. Unfortunately, they're not yet on the Chrome/Firefox stores, but in the meantime you can clone and build the source package (<code>muster-devtools</code>) and install into your browser as an unpacked extension. As things stand, you'll need to wrap your root graph definition in a <code>withDevTools()</code> from the <code>muster-devtools-client</code> package, like so:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> muster <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster'</span>;
<span class="hljs-keyword">import</span> { withDevTools } <span class="hljs-keyword">from</span> <span class="hljs-string">'@dws/muster-devtools-client'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; {
  <span class="hljs-keyword">return</span> withDevTools(
    <span class="hljs-string">'App Name'</span>,
    muster({
      <span class="hljs-comment">// ...</span>
    }),
  );
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="is-there-a-recommended-folder-structure-for-a-muster-react-project"></a><a href="#is-there-a-recommended-folder-structure-for-a-muster-react-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is there a recommended folder structure for a Muster React project?</h3>
<p>Again, your mileage may vary, but we've had good results with variations on the following:</p>
<pre><code class="hljs">- &lt;project_root&gt;
  - components <span class="hljs-comment">// React components</span>
    - component1
      - component1<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// The render component in isolation</span>
      - component1<span class="hljs-selector-class">.container</span><span class="hljs-selector-class">.js</span> <span class="hljs-comment">// The Muster container</span>
      - index<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// the export of the connected component</span>
    - component2
      - ...
  <span class="hljs-comment">// Muster graph</span>
  - muster
    - index<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// Exports an instance of Muster application with the `graph-root.js` node as the root of your graph</span>
    - graph-root<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// Contains the root of your graph as a Muster node</span>
    - auth<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// Contains some imaginary auth graph</span>
    - profile<span class="hljs-selector-class">.js</span> <span class="hljs-comment">// Contains some imaginary profile graph</span>
</code></pre>
<p>Keeping the container and the render components separate allows for easier testing of each. Likewise, splitting the <code>index.js</code> and <code>graph-root.js</code> allow you to import <code>graph-root</code> in your unit tests.</p>
<hr>
<p>* Asynchronous code still exists but is isolated by the <code>fromPromise</code> or <code>fromStream</code> nodes</p>
<p>** Some worry may still be required for reasons beyond our control</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-12-4</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/muster/docs/6.2.0/resources/setup"><span class="arrow-prev">← </span><span>Setup</span></a><a class="docs-next button" href="/muster/docs/6.2.0/resources/essential-nodes"><span>Essential Nodes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#muster">Muster</a><ul class="toc-headings"><li><a href="#what-is-muster">What is Muster?</a></li><li><a href="#why-should-i-use-muster">Why should I use Muster?</a></li><li><a href="#where-can-i-get-help-on-muster">Where can I get help on Muster?</a></li><li><a href="#do-i-need-to-use-typescript">Do I need to use TypeScript?</a></li><li><a href="#which-nodes-are-the-most-important-to-know-about">Which nodes are the most important to know about?</a></li><li><a href="#how-do-i-fetch-data-from-an-external-source">How do I fetch data from an external source?</a></li><li><a href="#can-muster-handle-streaming-data">Can Muster handle streaming data?</a></li><li><a href="#is-there-a-recommended-way-to-structure-a-muster-project">Is there a recommended way to structure a Muster project?</a></li><li><a href="#how-can-i-find-details-and-examples-of-how-each-node-should-be-used">How can I find details and examples of how each node should be used?</a></li><li><a href="#is-there-somewhere-online-i-can-experiment-with-muster-and-see-the-results">Is there somewhere online I can experiment with Muster and see the results?</a></li><li><a href="#what-does-this-error-mean">What does this error mean...?</a></li><li><a href="#how-do-you-set-up-a-muster-graph-server">How do you set up a Muster Graph Server?</a></li><li><a href="#what-view-integrations-are-available">What view integrations are available?</a></li><li><a href="#can-i-move-muster-off-the-main-thread-with-a-worker">Can I move Muster off the main thread with a Worker?</a></li></ul></li><li><a href="#muster-react">Muster React</a><ul class="toc-headings"><li><a href="#what-is-the-difference-between-a-local-and-global-graph">What is the difference between a local and global graph?</a></li><li><a href="#do-i-always-need-to-use-a-global-graph">Do I always need to use a global graph?</a></li><li><a href="#can-i-use-react-s-component-state-as-well-as-using-muster">Can I use React's component state as well as using Muster?</a></li><li><a href="#does-muster-react-work-with-react-native">Does Muster React work with React-Native?</a></li><li><a href="#are-there-developer-tools-for-muster-react">Are there developer tools for Muster React?</a></li><li><a href="#is-there-a-recommended-folder-structure-for-a-muster-react-project">Is there a recommended folder structure for a Muster React project?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/muster/" class="nav-home"><img src="/muster/img/muster.svg" alt="Muster" width="66" height="58"/></a><div><h5>Docs</h5><a href="/muster/docs/overview.html">Overview</a><a href="/muster/docs/learn/introduction.html">Guides</a><a href="/muster/api/">API Reference</a><a href="/muster/playground/">Playground</a><a href="/muster/docs/resources/faq.html">FAQ</a></div><div><h5>Community</h5><a href="/muster/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/muster" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/muster/docs/changelog.html">Changelog</a><a href="https://github.com/dwstech/muster">GitHub</a><a class="github-button" href="https://github.com/dwstech/muster" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.github.com/dwstech/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/muster/img/dws-logo-global.svg" alt="DWS Technology Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 DWS Technology</section></footer></div></body></html>